PREFIX=.                                                            # Put anything except @ (Ex: !, -, +, :, .  etc.).
MODS=918731030752,918787599649                                      # Put any phone number without + , () and spaces.
MONGODB=mongodb+srv://rinmongodb1:robin12032005@cluster0.dudmk3u.mongodb.net/?retryWrites=true&w=majority                       # Put your own MongoDB url, we will not provide you any public MongoDB url for stability.
SESSION_ID=put any random string                                    # Put any random value and keep it copied.
OPENAI_API=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                            # Put your own OpenAI API key.
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c               # Put your Tenor API key if you want.
PACKNAME=RIN BOT                                                 # Put any sticker packname you want.
AUTHOR=by: Rin                                               # Put any author name you want.
PORT=10000                                                          # Put any port you want (Recommended 10000 as it supports all platforms).
